# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/DDZ-network/Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_Crypto cmake_object_order_depends_target_common cmake_object_order_depends_target_database cmake_object_order_depends_target_game cmake_object_order_depends_target_http cmake_object_order_depends_target_reactor cmake_object_order_depends_target_serialize cmake_object_order_depends_target_tcp cmake_object_order_depends_target_test cmake_object_order_depends_target_thread

build CMakeFiles/Server.dir/main.cpp.o: CXX_COMPILER__Server_unscanned_Debug /cygdrive/d/DDZ-network/Server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable /cygdrive/d/DDZ-network/Server/bin/Server.exe

build /cygdrive/d/DDZ-network/Server/bin/Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/main.cpp.o | tcp/libtcp.a http/libhttp.a reactor/libreactor.a thread/libthread.a common/libcommon.a test/libtest.a Crypto/libCrypto.a serialize/libserialize.a game/libgame.a database/libdatabase.a Crypto/libCrypto.a || Crypto/libCrypto.a common/libcommon.a database/libdatabase.a game/libgame.a http/libhttp.a reactor/libreactor.a serialize/libserialize.a tcp/libtcp.a test/libtest.a thread/libthread.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = tcp/libtcp.a  http/libhttp.a  reactor/libreactor.a  thread/libthread.a  common/libcommon.a  test/libtest.a  Crypto/libCrypto.a  serialize/libserialize.a  game/libgame.a  database/libdatabase.a  -lpthread  -lprotobuf  Crypto/libCrypto.a  -lcrypto  -lmysqlclient
  LINK_PATH = -L/usr/local/ssl/lib64   -L/usr/lib64/mysql
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /cygdrive/d/DDZ-network/Server/bin/Server.exe
  TARGET_IMPLIB = /cygdrive/d/DDZ-network/Server/bin/libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 2a9162c63c8d446f
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 3bc2543102423b07
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/DDZ-network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/Buffer.cpp.o: CXX_COMPILER__common_unscanned_Debug /cygdrive/d/DDZ-network/Server/common/Buffer.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/Buffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/Channel.cpp.o: CXX_COMPILER__common_unscanned_Debug /cygdrive/d/DDZ-network/Server/common/Channel.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/Channel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common/libcommon.a

build common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug common/CMakeFiles/common.dir/Buffer.cpp.o common/CMakeFiles/common.dir/Channel.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh common/CMakeFiles/edit_cache.dir/utility.sh 4c771ac210e87fa0
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh common/CMakeFiles/rebuild_cache.dir/utility.sh e829fbacca14d3ca
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/DDZ-network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target http


#############################################
# Order-only phony target for http

build cmake_object_order_depends_target_http: phony || http/CMakeFiles/http.dir

build http/CMakeFiles/http.dir/HttpRequest.cpp.o: CXX_COMPILER__http_unscanned_Debug /cygdrive/d/DDZ-network/Server/http/HttpRequest.cpp || cmake_object_order_depends_target_http
  DEP_FILE = http/CMakeFiles/http.dir/HttpRequest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = http/CMakeFiles/http.dir
  OBJECT_FILE_DIR = http/CMakeFiles/http.dir

build http/CMakeFiles/http.dir/HttpResponse.cpp.o: CXX_COMPILER__http_unscanned_Debug /cygdrive/d/DDZ-network/Server/http/HttpResponse.cpp || cmake_object_order_depends_target_http
  DEP_FILE = http/CMakeFiles/http.dir/HttpResponse.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = http/CMakeFiles/http.dir
  OBJECT_FILE_DIR = http/CMakeFiles/http.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target http


#############################################
# Link the static library http/libhttp.a

build http/libhttp.a: CXX_STATIC_LIBRARY_LINKER__http_Debug http/CMakeFiles/http.dir/HttpRequest.cpp.o http/CMakeFiles/http.dir/HttpResponse.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = http/CMakeFiles/http.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = http/libhttp.a
  TARGET_PDB = http.a.dbg


#############################################
# Utility command for edit_cache

build http/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh http/CMakeFiles/edit_cache.dir/utility.sh 8df04b0df5481627
  DESC = No interactive CMake dialog available...
  restat = 1

build http/edit_cache: phony http/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build http/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh http/CMakeFiles/rebuild_cache.dir/utility.sh 1f3db7ba8489d55a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build http/rebuild_cache: phony http/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/DDZ-network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target reactor


#############################################
# Order-only phony target for reactor

build cmake_object_order_depends_target_reactor: phony || reactor/CMakeFiles/reactor.dir

build reactor/CMakeFiles/reactor.dir/Dispatcher.cpp.o: CXX_COMPILER__reactor_unscanned_Debug /cygdrive/d/DDZ-network/Server/reactor/Dispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor/CMakeFiles/reactor.dir/Dispatcher.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = reactor/CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = reactor/CMakeFiles/reactor.dir

build reactor/CMakeFiles/reactor.dir/EpollDispatcher.cpp.o: CXX_COMPILER__reactor_unscanned_Debug /cygdrive/d/DDZ-network/Server/reactor/EpollDispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor/CMakeFiles/reactor.dir/EpollDispatcher.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = reactor/CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = reactor/CMakeFiles/reactor.dir

build reactor/CMakeFiles/reactor.dir/EventLoop.cpp.o: CXX_COMPILER__reactor_unscanned_Debug /cygdrive/d/DDZ-network/Server/reactor/EventLoop.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor/CMakeFiles/reactor.dir/EventLoop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = reactor/CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = reactor/CMakeFiles/reactor.dir

build reactor/CMakeFiles/reactor.dir/PollDispatcher.cpp.o: CXX_COMPILER__reactor_unscanned_Debug /cygdrive/d/DDZ-network/Server/reactor/PollDispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor/CMakeFiles/reactor.dir/PollDispatcher.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = reactor/CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = reactor/CMakeFiles/reactor.dir

build reactor/CMakeFiles/reactor.dir/SelectDispatcher.cpp.o: CXX_COMPILER__reactor_unscanned_Debug /cygdrive/d/DDZ-network/Server/reactor/SelectDispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor/CMakeFiles/reactor.dir/SelectDispatcher.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = reactor/CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = reactor/CMakeFiles/reactor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target reactor


#############################################
# Link the static library reactor/libreactor.a

build reactor/libreactor.a: CXX_STATIC_LIBRARY_LINKER__reactor_Debug reactor/CMakeFiles/reactor.dir/Dispatcher.cpp.o reactor/CMakeFiles/reactor.dir/EpollDispatcher.cpp.o reactor/CMakeFiles/reactor.dir/EventLoop.cpp.o reactor/CMakeFiles/reactor.dir/PollDispatcher.cpp.o reactor/CMakeFiles/reactor.dir/SelectDispatcher.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = reactor/CMakeFiles/reactor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reactor/libreactor.a
  TARGET_PDB = reactor.a.dbg


#############################################
# Utility command for edit_cache

build reactor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh reactor/CMakeFiles/edit_cache.dir/utility.sh 81cd7b3f3bdcbc38
  DESC = No interactive CMake dialog available...
  restat = 1

build reactor/edit_cache: phony reactor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build reactor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh reactor/CMakeFiles/rebuild_cache.dir/utility.sh 343c4e0892a7d688
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build reactor/rebuild_cache: phony reactor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/DDZ-network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tcp


#############################################
# Order-only phony target for tcp

build cmake_object_order_depends_target_tcp: phony || tcp/CMakeFiles/tcp.dir

build tcp/CMakeFiles/tcp.dir/TcpConnection.cpp.o: CXX_COMPILER__tcp_unscanned_Debug /cygdrive/d/DDZ-network/Server/tcp/TcpConnection.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = tcp/CMakeFiles/tcp.dir/TcpConnection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = tcp/CMakeFiles/tcp.dir
  OBJECT_FILE_DIR = tcp/CMakeFiles/tcp.dir

build tcp/CMakeFiles/tcp.dir/TcpServer.cpp.o: CXX_COMPILER__tcp_unscanned_Debug /cygdrive/d/DDZ-network/Server/tcp/TcpServer.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = tcp/CMakeFiles/tcp.dir/TcpServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = tcp/CMakeFiles/tcp.dir
  OBJECT_FILE_DIR = tcp/CMakeFiles/tcp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcp


#############################################
# Link the static library tcp/libtcp.a

build tcp/libtcp.a: CXX_STATIC_LIBRARY_LINKER__tcp_Debug tcp/CMakeFiles/tcp.dir/TcpConnection.cpp.o tcp/CMakeFiles/tcp.dir/TcpServer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tcp/CMakeFiles/tcp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcp/libtcp.a
  TARGET_PDB = tcp.a.dbg


#############################################
# Utility command for edit_cache

build tcp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh tcp/CMakeFiles/edit_cache.dir/utility.sh 137dc2080608f438
  DESC = No interactive CMake dialog available...
  restat = 1

build tcp/edit_cache: phony tcp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tcp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh tcp/CMakeFiles/rebuild_cache.dir/utility.sh 4e7171c76152029e
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tcp/rebuild_cache: phony tcp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/DDZ-network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target thread


#############################################
# Order-only phony target for thread

build cmake_object_order_depends_target_thread: phony || thread/CMakeFiles/thread.dir

build thread/CMakeFiles/thread.dir/ThreadPool.cpp.o: CXX_COMPILER__thread_unscanned_Debug /cygdrive/d/DDZ-network/Server/thread/ThreadPool.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = thread/CMakeFiles/thread.dir/ThreadPool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = thread/CMakeFiles/thread.dir
  OBJECT_FILE_DIR = thread/CMakeFiles/thread.dir

build thread/CMakeFiles/thread.dir/WorkerThread.cpp.o: CXX_COMPILER__thread_unscanned_Debug /cygdrive/d/DDZ-network/Server/thread/WorkerThread.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = thread/CMakeFiles/thread.dir/WorkerThread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = thread/CMakeFiles/thread.dir
  OBJECT_FILE_DIR = thread/CMakeFiles/thread.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target thread


#############################################
# Link the static library thread/libthread.a

build thread/libthread.a: CXX_STATIC_LIBRARY_LINKER__thread_Debug thread/CMakeFiles/thread.dir/ThreadPool.cpp.o thread/CMakeFiles/thread.dir/WorkerThread.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thread/CMakeFiles/thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread/libthread.a
  TARGET_PDB = thread.a.dbg


#############################################
# Utility command for edit_cache

build thread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh thread/CMakeFiles/edit_cache.dir/utility.sh f1489f18e4d435d9
  DESC = No interactive CMake dialog available...
  restat = 1

build thread/edit_cache: phony thread/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh thread/CMakeFiles/rebuild_cache.dir/utility.sh 62fb82399ff8c453
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thread/rebuild_cache: phony thread/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/DDZ-network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Crypto


#############################################
# Order-only phony target for Crypto

build cmake_object_order_depends_target_Crypto: phony || Crypto/CMakeFiles/Crypto.dir

build Crypto/CMakeFiles/Crypto.dir/AesCropto.cpp.o: CXX_COMPILER__Crypto_unscanned_Debug /cygdrive/d/DDZ-network/Server/Crypto/AesCropto.cpp || cmake_object_order_depends_target_Crypto
  DEP_FILE = Crypto/CMakeFiles/Crypto.dir/AesCropto.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = Crypto/CMakeFiles/Crypto.dir
  OBJECT_FILE_DIR = Crypto/CMakeFiles/Crypto.dir

build Crypto/CMakeFiles/Crypto.dir/Base64.cpp.o: CXX_COMPILER__Crypto_unscanned_Debug /cygdrive/d/DDZ-network/Server/Crypto/Base64.cpp || cmake_object_order_depends_target_Crypto
  DEP_FILE = Crypto/CMakeFiles/Crypto.dir/Base64.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = Crypto/CMakeFiles/Crypto.dir
  OBJECT_FILE_DIR = Crypto/CMakeFiles/Crypto.dir

build Crypto/CMakeFiles/Crypto.dir/Hash.cpp.o: CXX_COMPILER__Crypto_unscanned_Debug /cygdrive/d/DDZ-network/Server/Crypto/Hash.cpp || cmake_object_order_depends_target_Crypto
  DEP_FILE = Crypto/CMakeFiles/Crypto.dir/Hash.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = Crypto/CMakeFiles/Crypto.dir
  OBJECT_FILE_DIR = Crypto/CMakeFiles/Crypto.dir

build Crypto/CMakeFiles/Crypto.dir/RsaCrypto.cpp.o: CXX_COMPILER__Crypto_unscanned_Debug /cygdrive/d/DDZ-network/Server/Crypto/RsaCrypto.cpp || cmake_object_order_depends_target_Crypto
  DEP_FILE = Crypto/CMakeFiles/Crypto.dir/RsaCrypto.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = Crypto/CMakeFiles/Crypto.dir
  OBJECT_FILE_DIR = Crypto/CMakeFiles/Crypto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Crypto


#############################################
# Link the static library Crypto/libCrypto.a

build Crypto/libCrypto.a: CXX_STATIC_LIBRARY_LINKER__Crypto_Debug Crypto/CMakeFiles/Crypto.dir/AesCropto.cpp.o Crypto/CMakeFiles/Crypto.dir/Base64.cpp.o Crypto/CMakeFiles/Crypto.dir/Hash.cpp.o Crypto/CMakeFiles/Crypto.dir/RsaCrypto.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Crypto/CMakeFiles/Crypto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Crypto/libCrypto.a
  TARGET_PDB = Crypto.a.dbg


#############################################
# Utility command for edit_cache

build Crypto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh Crypto/CMakeFiles/edit_cache.dir/utility.sh 96bd0fc9a9f41c27
  DESC = No interactive CMake dialog available...
  restat = 1

build Crypto/edit_cache: phony Crypto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Crypto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh Crypto/CMakeFiles/rebuild_cache.dir/utility.sh 106e6759e075580c
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Crypto/rebuild_cache: phony Crypto/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/DDZ-network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target serialize


#############################################
# Order-only phony target for serialize

build cmake_object_order_depends_target_serialize: phony || serialize/CMakeFiles/serialize.dir

build serialize/CMakeFiles/serialize.dir/Codec.cpp.o: CXX_COMPILER__serialize_unscanned_Debug /cygdrive/d/DDZ-network/Server/serialize/Codec.cpp || cmake_object_order_depends_target_serialize
  DEP_FILE = serialize/CMakeFiles/serialize.dir/Codec.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = serialize/CMakeFiles/serialize.dir
  OBJECT_FILE_DIR = serialize/CMakeFiles/serialize.dir

build serialize/CMakeFiles/serialize.dir/information.pb.cc.o: CXX_COMPILER__serialize_unscanned_Debug /cygdrive/d/DDZ-network/Server/serialize/information.pb.cc || cmake_object_order_depends_target_serialize
  DEP_FILE = serialize/CMakeFiles/serialize.dir/information.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = serialize/CMakeFiles/serialize.dir
  OBJECT_FILE_DIR = serialize/CMakeFiles/serialize.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target serialize


#############################################
# Link the static library serialize/libserialize.a

build serialize/libserialize.a: CXX_STATIC_LIBRARY_LINKER__serialize_Debug serialize/CMakeFiles/serialize.dir/Codec.cpp.o serialize/CMakeFiles/serialize.dir/information.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = serialize/CMakeFiles/serialize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serialize/libserialize.a
  TARGET_PDB = serialize.a.dbg


#############################################
# Utility command for edit_cache

build serialize/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh serialize/CMakeFiles/edit_cache.dir/utility.sh bbb1306c21957458
  DESC = No interactive CMake dialog available...
  restat = 1

build serialize/edit_cache: phony serialize/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build serialize/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh serialize/CMakeFiles/rebuild_cache.dir/utility.sh b7cd14f0613afab3
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build serialize/rebuild_cache: phony serialize/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/DDZ-network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_Crypto

build game/CMakeFiles/game.dir/Communication.cpp.o: CXX_COMPILER__game_unscanned_Debug /cygdrive/d/DDZ-network/Server/game/Communication.cpp || cmake_object_order_depends_target_game
  DEP_FILE = game/CMakeFiles/game.dir/Communication.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target game


#############################################
# Link the static library game/libgame.a

build game/libgame.a: CXX_STATIC_LIBRARY_LINKER__game_Debug game/CMakeFiles/game.dir/Communication.cpp.o || Crypto/libCrypto.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = game/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game/libgame.a
  TARGET_PDB = game.a.dbg


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh game/CMakeFiles/edit_cache.dir/utility.sh 32679ffc62bc4dfe
  DESC = No interactive CMake dialog available...
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh game/CMakeFiles/rebuild_cache.dir/utility.sh 3931b2eb628fd2d9
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/DDZ-network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target database


#############################################
# Order-only phony target for database

build cmake_object_order_depends_target_database: phony || database/CMakeFiles/database.dir

build database/CMakeFiles/database.dir/MySqlConn.cpp.o: CXX_COMPILER__database_unscanned_Debug /cygdrive/d/DDZ-network/Server/database/MySqlConn.cpp || cmake_object_order_depends_target_database
  DEP_FILE = database/CMakeFiles/database.dir/MySqlConn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = database/CMakeFiles/database.dir
  OBJECT_FILE_DIR = database/CMakeFiles/database.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target database


#############################################
# Link the static library database/libdatabase.a

build database/libdatabase.a: CXX_STATIC_LIBRARY_LINKER__database_Debug database/CMakeFiles/database.dir/MySqlConn.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = database/CMakeFiles/database.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = database/libdatabase.a
  TARGET_PDB = database.a.dbg


#############################################
# Utility command for edit_cache

build database/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh database/CMakeFiles/edit_cache.dir/utility.sh 23717b4ea44d5a95
  DESC = No interactive CMake dialog available...
  restat = 1

build database/edit_cache: phony database/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build database/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh database/CMakeFiles/rebuild_cache.dir/utility.sh ef06b0ea35820b00
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build database/rebuild_cache: phony database/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/DDZ-network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/MyTest.cpp.o: CXX_COMPILER__test_unscanned_Debug /cygdrive/d/DDZ-network/Server/test/MyTest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/MyTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/address.pb.cc.o: CXX_COMPILER__test_unscanned_Debug /cygdrive/d/DDZ-network/Server/test/address.pb.cc || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/address.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/person.pb.cc.o: CXX_COMPILER__test_unscanned_Debug /cygdrive/d/DDZ-network/Server/test/person.pb.cc || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/person.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/DDZ-network/Server/common -I/cygdrive/d/DDZ-network/Server/http -I/cygdrive/d/DDZ-network/Server/reactor -I/cygdrive/d/DDZ-network/Server/tcp -I/cygdrive/d/DDZ-network/Server/thread -I/cygdrive/d/DDZ-network/Server/Crypto -I/cygdrive/d/DDZ-network/Server/serialize -I/cygdrive/d/DDZ-network/Server/game -I/cygdrive/d/DDZ-network/Server/database -I/usr/local/ssl/include -I/usr/include/mysql -I/cygdrive/d/DDZ-network/Server/test
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target test


#############################################
# Link the static library test/libtest.a

build test/libtest.a: CXX_STATIC_LIBRARY_LINKER__test_Debug test/CMakeFiles/test.dir/MyTest.cpp.o test/CMakeFiles/test.dir/address.pb.cc.o test/CMakeFiles/test.dir/person.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/libtest.a
  TARGET_PDB = test.a.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/CMakeFiles/edit_cache.dir/utility.sh a582a11a51a8b324
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/CMakeFiles/rebuild_cache.dir/utility.sh e842201fdf728633
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Crypto: phony Crypto/libCrypto.a

build Server: phony /cygdrive/d/DDZ-network/Server/bin/Server.exe

build Server.exe: phony /cygdrive/d/DDZ-network/Server/bin/Server.exe

build common: phony common/libcommon.a

build database: phony database/libdatabase.a

build game: phony game/libgame.a

build http: phony http/libhttp.a

build libCrypto.a: phony Crypto/libCrypto.a

build libcommon.a: phony common/libcommon.a

build libdatabase.a: phony database/libdatabase.a

build libgame.a: phony game/libgame.a

build libhttp.a: phony http/libhttp.a

build libreactor.a: phony reactor/libreactor.a

build libserialize.a: phony serialize/libserialize.a

build libtcp.a: phony tcp/libtcp.a

build libtest.a: phony test/libtest.a

build libthread.a: phony thread/libthread.a

build reactor: phony reactor/libreactor.a

build serialize: phony serialize/libserialize.a

build tcp: phony tcp/libtcp.a

build test: phony test/libtest.a

build thread: phony thread/libthread.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug

build all: phony /cygdrive/d/DDZ-network/Server/bin/Server.exe common/all http/all reactor/all tcp/all thread/all Crypto/all serialize/all game/all database/all test/all

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug/Crypto

build Crypto/all: phony Crypto/libCrypto.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug/database

build database/all: phony database/libdatabase.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug/game

build game/all: phony game/libgame.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug/http

build http/all: phony http/libhttp.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug/reactor

build reactor/all: phony reactor/libreactor.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug/serialize

build serialize/all: phony serialize/libserialize.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug/tcp

build tcp/all: phony tcp/libtcp.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug/test

build test/all: phony test/libtest.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/DDZ-network/Server/cmake-build-debug/thread

build thread/all: phony thread/libthread.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/UnixPaths.cmake /cygdrive/d/DDZ-network/Server/CMakeLists.txt /cygdrive/d/DDZ-network/Server/Crypto/CMakeLists.txt /cygdrive/d/DDZ-network/Server/common/CMakeLists.txt /cygdrive/d/DDZ-network/Server/database/CMakeLists.txt /cygdrive/d/DDZ-network/Server/game/CMakeLists.txt /cygdrive/d/DDZ-network/Server/http/CMakeLists.txt /cygdrive/d/DDZ-network/Server/reactor/CMakeLists.txt /cygdrive/d/DDZ-network/Server/serialize/CMakeLists.txt /cygdrive/d/DDZ-network/Server/tcp/CMakeLists.txt /cygdrive/d/DDZ-network/Server/test/CMakeLists.txt /cygdrive/d/DDZ-network/Server/thread/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.6/Modules/Platform/UnixPaths.cmake /cygdrive/d/DDZ-network/Server/CMakeLists.txt /cygdrive/d/DDZ-network/Server/Crypto/CMakeLists.txt /cygdrive/d/DDZ-network/Server/common/CMakeLists.txt /cygdrive/d/DDZ-network/Server/database/CMakeLists.txt /cygdrive/d/DDZ-network/Server/game/CMakeLists.txt /cygdrive/d/DDZ-network/Server/http/CMakeLists.txt /cygdrive/d/DDZ-network/Server/reactor/CMakeLists.txt /cygdrive/d/DDZ-network/Server/serialize/CMakeLists.txt /cygdrive/d/DDZ-network/Server/tcp/CMakeLists.txt /cygdrive/d/DDZ-network/Server/test/CMakeLists.txt /cygdrive/d/DDZ-network/Server/thread/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
